{
    "name": "Hackee",
    "description": "Run examples quickly",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
	    "default_popup": "popup/popup.html"
    },
    "background": {
	    "service_worker": "background.js"
    },
    "permissions": ["scripting", "storage", "nativeMessaging"],
    "host_permissions": ["https://hackmd.io/"]
}
